APP_SECRET ='enaeemullah'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


